events {}

http {
  upstream temporal_backend {
    server temporal:7233;
  }

  server {
    listen 7233;
    http2 on;

    error_page 418 = @grpc_unauthorized;

    location / {
      if ($http_authorization != "Bearer ${TEMPORAL_AUTH_TOKEN}") {
        return 418;
      }

      grpc_pass grpc://temporal_backend;
      grpc_read_timeout 300s;
      grpc_send_timeout 300s;
      grpc_set_header Authorization $http_authorization;
      grpc_set_header Host $host;
    }

    location @grpc_unauthorized {
      add_header grpc-status 16 always;
      add_header grpc-message "Unauthenticated" always;
      return 204;
    }
  }
}